APP=RECOMENDSYSTEM
PORT=8080

# FLASK 
F_NAME=web 
F_HID_PORT=5000
F_EXP_PORT=5000

# SPARK 
S_EXP_PORT_UI=8080
S_CONN_PORT=7077
S_NUM_CORES=3
S_MEMORY_SET=2G

# CASSANDRA CLUSTER
C_CLUSTER_NAME=cassandra-cluster 
C_CLUSTER_PASS=root
C_DATACENTER_NAME=datacenter1
C_NODE1_EXP_PORT=9042
C_NODE2_EXP_PORT=9043
