insert into devTest.months ( id, name )
VALUES( 1, 'January' );
insert into devTest.months ( id, name )
VALUES( 2, 'February' );
insert into devTest.months ( id, name )
VALUES( 3, 'March' );
insert into devTest.months ( id, name )
VALUES( 4, 'April' );
insert into devTest.months ( id, name )
VALUES( 5, 'May' );
insert into devTest.months ( id, name )
VALUES( 6, 'June' );
insert into devTest.months ( id, name )
VALUES( 7, 'July' );
insert into devTest.months ( id, name )
VALUES( 8, 'August' );
insert into devTest.months ( id, name )
VALUES( 9, 'September' );
insert into devTest.months ( id, name )
VALUES( 10, 'October' );
insert into devTest.months ( id, name )
VALUES( 11, 'November' );
insert into devTest.months ( id, name )
VALUES( 12, 'December' );